# DevIntensive

app/: build.gradle
app/src/androidTest/java/com/softdesign/devintensive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java  ProfileUserActivity.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: UsersAdapter.java
app/src/main/java/com/softdesign/devintensive/utils/: AppConfig.java  ConstantManager.java  DevintesiveApplication.java  NetworkStatusChecker.java  PhoneNumberTextWatcher.java  RoundedDrawable.java  SiteLinkTextWatcher.java  UiHelper.java
app/src/main/res/drawable/: ic_public_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_user_list.xml  progress_splash.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/softdesign/devintensive/: ExampleUnitTest.java
(+8 files in other folders)
